{
  "name": "node-ecdict",
  "version": "1.1.0",
  "description": "Node.js Interface for ECDICT",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha --reporter test -- -R spec && codecov",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "Chinese",
    "English",
    "Translation",
    "Dictionary"
  ],
  "author": "levelel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.4.0"
  },
  "credits": {
    "node-ecdict": {
      "repository": {
        "type": "git",
        "url": "https://github.com/HiuYanChong/node-ecdict"
      }
    },
    "ECDICT": {
      "repository": {
        "type": "git",
        "url": "https://github.com/skywind3000/ECDICT"
      }
    }
  }
}
